{
  ////Online
  //"DbConnData": {
  //  "Id": "aefcd2e2",
  //  "Key": "5Sy2HWyloQuHau8DOOqGuUCr66gDDnGBl",
  //  "Data": "JtlBwFm/Rqwz+VM6T44U4Q9MSnDd86eAXJWZAxfwkovIKHbqYJQqTCS3R3xqK+Yb17YvSvFJVd/hWWXy0VMxqpn9NYQnJ0EQGSjxzj1kfO7UGBBvFdvkhOvEPv4ZkssR6O7gMDBKwQQvwlf5/IOFQ0El2xp92djJKeCh90eqpJrzXVKr2Xzw3FgAnuUyxxAw33xcwh6sKlgfMZYpJNjszkze7OHJ4eiDNwtJwwsbqvMwM1bsTKOYPRQewFWHxopOeoSm4qW9fTLho/nLJOPM3+gJ3Q/43pzLlBfs+Bn1UDwQxIR51dYAKDuj7teqEHyBiO+eNR4oloSe2E4kZtpHl7Zkqt/FG+ihfA7GnHvmVkBA2++cgAi16e2f3dOFPjnqv9c8fDwdfsGhoqL+3SXIDWRENTD2URZcSq9VGiQmlusfGlkJ+y6X0K64g/ncoXIPUuLyernDCnw3v6Dfh/JvA5t4YQ00CXIuFidDfgtvRlhi1yelU6nA8GSwwD1o5D7b2b3mNHJUdDljEDN6DBzODPGuKb4NlVw358nr7WQMTz/lucG4Wpn//MWeMqfk9Gwu"
  //},

  //offline
  "DbConnData": {
    "Id": "e757cb9",
    "Key": "3p6aesElqu3TIfbAZXRJYcCYm/BwB7s0W",
    "Data": "tFy69NE/DyDbaZPvnAb617HvXOuK6j/W1U1OMBWj3vbn65TJmqvN4Iw1fqi2YE8+kWqTAYdaJwYPYp0q77h8C/2nPijnmQJbUMBsH4bZ6rh0zYpGMAhhj1NbfN+qXLMfWelx4tyBy4KR64P1Ag8vIznkxeuN1xjTss9cAdUWrUK2+JHHwQV+RdjzuTVDZnDPSmNABZflzW9N6cKKRo9S7C2luSoXCcJ7qknoyK6yIwFUjzd1B5lTj8FvqvoYYBjV9N3dy7S0jHpuFLuMy8JNJjn3brkSsKmT2HSFaq5qcSHTDSDTB3QNkOZTnwVfhbmil/pkn8knb0nyHgpwImh/5gt46ndpMYT9CR7xjKKPj3+mPDJGRxFFhnwbxxqf7CPhJixzk/mM8W0n1bokwwP1qhBs4m17XI4FOwAji2bYref3sQ/22pMLWGjVDalNvkyl+QUbZ+MiavsmB+sANGocKTedMuEU0cdu4mZVv//dsZ4Cz3Osp+I0G+JW0nPrvC5gZeg+G7ZZ66efutP75yuX1cBtxnbJdQy2INpK2M9NI4PFfyLx6bte3Bq2GSxkiT3FrvJwPpPxAM/4oOZcAR2Heg=="
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
