{
  "DbConnData": {
    "Id": "91d9eb2b",
    "Key": "7Jr+JDCy/RtGKrFtLcGKTLv1twG5avmiv",
    "Data": "pr5OPVtmU39rkcSYG5vKCcyxoTbPbB32t4J5l73hhXVjnnak2tmJugR1lnBOYqgzIA/Ghgz80Z4r0xzTBkAA9my5Vx+/rPSjBNr+x2y4UMJbZLHGH6QpYuzUKDLyRnjTddPD6E7Tr62UPjhYlfTUcf3sI0tC0xMkPAtSJO5PH5dJeV3pDYhGITASjfc6oW5pAiMSV9y5ibpXmig+ipAd1isn7wZOgEYXAAgLbxDJR8MQtpsnzJb6klkwcD0e01qpQTDL15BQg5ggKfDg0Dl1ttVpJjomrvQ5jpwv0w89ly/6Hudgkig26xv1ScXSAYkejMZ5NNZHYojNyfgSzL81s+r3ryVPxkGQs1zVjFyCVPcePqvPO+0uir3SCksfdgWgyGB9iueyTdGv04kM17ctKSDbgQNK8GBNAZYx9q0wxAjt+N7ZHsW+5YQdlkku4iBX/uhrGe7JAGNQW9k50HKPckdylbgLwK9T16hNHw+6UvlFII8e9BImcBMFL1Rbllj2wSAI1kMNDicwXVyiKXAEqAjTYGwq7Q6sql/NqN+ScK4TIO5YaNYp7pkTwb0bwrJ63WOYZNsC6OcdF3A+0/fMFg=="
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
